items: 
  - name: "Bruno Dillenseger"
    anchor: bruno_dillenseger
    title: "Research Engineer (Orange)"
    img: bruno_dillenseger.jpg
    bio: |
      <p>Bruno Dillenseger is a computing scientist and engineer. He has been working in the field of distributed 
      computing for years, integrating component-based architecture design, autonomic computing and then cloud 
      computing to his fields of investigation. His contributions range from academic papers to code in open source 
      projects. Since 2002, he is leading OW2's CLIF open source project, providing a highly adaptable Java framework for 
      performance testing and monitoring. He is  currently involved in the integration and performance testing of 
      Orange's "Maison Connectée" home IoT service.</p>    
  - name: "Giovanni Rimassa"
    anchor: giovanni_rimassa
    title: "Chief Innovation Officer (Martel Innovate)"
    img: giovanni_rimassa.jpg
    bio: |
      <p>Dr. Giovanni Rimassa is Chief Innovation Officer at Martel, supporting business development, market positioning 
      and commercialisation activities, as well as leading initiatives around Artificial Intelligence and Computing 
      Continuum. Giovanni holds a Ph.D. in Information Engineering (Università di Parma, Italy), with a Thesis on Runtime 
      Support for Distributed Multi-Agent Systems that kickstarted the open-source, most popular implementation of 
      IEEE FIPA standard in 2001. Open Source Software accompanied him during his 20 year professional path between 
      academia and industry, from the multi-agent middleware beginning, over to an Eclipse-based iBPMS platform, to the 
      current Martel offering for IoT and Smart Cities.</p>
  - name: "Marco Jahn"
    anchor: marco_jahn
    title: "Research Project Manager (Eclipse Foundation)"
    img: marco_jahn.jpg
    bio: |
      <p>Marco Jahn is research project manager at the Eclipse Foundation. He obtained his diploma in computer 
      science from Ulm University in 2006 and his PhD from RWTH Aachen in 2016. He worked as software developer 
      at denkwerk GmbH before moving to Fraunhofer FIT. There, he has been working as researcher and project 
      manager in various European research projects in the areas of IoT and Smart Cities. Furthermore, he led 
      the IoT Platforms team and coordinated the IoT Large-Scale Pilot Project MONICA. He joined the Eclipse 
      Foundation in 2019 where he participates in the foundation’s research activities, helping to turn innovations 
      into successful open source projects.</p>
  - name: "Pierre-Yves Gibello"
    anchor: pierre_yves_gibello
    title: "Chief Executive Officer (OW2)"
    img: pierre_yves_gibello.jpg
    bio: |
      <p>Pierre-Yves Gibello is involved in IT for 30 years, including 25 in open-source:
      R&D engineer at Bull (now Atos) then french Inria research center, OSS projects contributor, teacher at Polytech 
      engineer school, expert for french public innovation agency OSEO, entrepreneur and board member at OW2 for 10 years, 
      then initiator of a research/industry partnership between french UGA university and Linagora, he joined OW2 as a research 
      engineer, before becoming its CEO in 2022.</p>