complete: true
types:

items:
    - name: "Introduction"
      presenter: <a href="/2022/may/speakers/#marco_jahn">Marco Jahn</a> and <a href="/2022/may/speakers/#pierre_yves_gibello">Pierre-Yves Gibello</a>
      type: session
      #time: 16:00 - 16:15 (CET)
      vod: https://youtu.be/cgj_t2tuhKo
      slides: presentations/2022-05-03_Webinar_06_Introduction.pdf
    - name: "MORPHEMIC Cloud computing optimization platform"
      presenter: <a href="/2022/may/speakers/#alessandra_bagnato">Alessandra Bagnato</a>
      type: session
      #time: 16:15 - 16:35 (CET)
      vod: https://youtu.be/cgj_t2tuhKo?t=507
      slides: presentations/2022-05-03_MORPHEMIC.pdf
      abstract: |
           <p>The talk will describe the <a href="https://www.morphemic.cloud/" target="_blank">MORPHEMIC project</a> and its unique way of adapting 
           and optimizing Cloud computing applications starting from the Cloud Application Modelling and Execution Language (CAMEL) 
           multi-domain-specific language (DSL) allowing users to specify multiple aspects/domains related to multi-/cross-cloud 
           applications, such as the domains of deployment, requirement, metric, scalability, security, organization  and execution. 
           The project is an extension of <a href="https://h2020.melodic.cloud/the-project/" target="_blank">MELODIC Project</a> which is a multi-cloud platform 
           developed in the H2020 project. MELODIC Cross-Cloud open source platform is extended MORPHEMIC with two main innovative pillars: 
           Polymorphic architecture: when a component can run in different technical forms, i.e. in a Virtual Machine (VM), in a container, 
           as a big data job, or as serverless components and proactive adaptation aiming to forecast future resource needs and possible 
           deployment configurations.</p>
    - name: "Validate your system architecture early by simulating with Eclipse POOSL"
      presenter: <a href="/2022/may/speakers/#jos_hegge">Jos Hegge</a>
      type: session
      #time: 16:35 - 16:55 (CET)
      vod: https://youtu.be/cgj_t2tuhKo?t=1180
      slides: presentations/2022-05-03_POOSL.pdf
      abstract: |
           <p><a href="https://www.poosl.org/" target="_blank">Eclipse POOSL</a> offers a general purpose method and tools for describing and simulating (cyber-physical) system 
           architectures for the early evaluation of key structural and 
           behavioral concepts, requirements and performance. This lightweight modeling and simulation approach shortens the 
           development time of complex cyber-physical systems by providing fast insights into requirements and early design decisions, 
           thereby reducing the risk of expensive iterations during design, integration and testing. POOSL will be used in the Ecsel 
           <a href="https://transact-ecsel.eu" target="_blank">TRANSACT project</a> to simulate connected systems in the device-edge-cloud continuum to assess service 
           continuity and (timing) performance of system-cloud solutions.
           POOSL was originally developed at Eindhoven University of Technology (TU/e), was adopted by ESI (TNO) as a standard modeling 
           and analysis tool following its successful application in the high-tech industry, and is currently industrialized and open 
           sourced at the Eclipse Foundation by Obeo.
           This talk will provide an overview of POOSL and its suitability to model, simulate and validate complex cyber-physical 
           systems.</p>
    - name: "Wrap up"
      presenter: <a href="/2022/may/speakers/#marco_jahn">Marco Jahn</a>
      type: session
      time: 16:55 - 17:00 (CET)